######################################
基于 ACL4SSR_Online_Full_AdblockPlus 自定义
# https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full_AdblockPlus.ini
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
######################################


;设置规则标志位


ruleset=🛡️❌拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛡️❌拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡️❌拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛡️❌拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️❌拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

##国内媒体
ruleset=🎯全球直连 ,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯全球直连,[]GEOIP,LAN
;ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯全球直连,[]GEOIP,CN
#Ⓜ️ 微软云盘
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
# Ⓜ️ 微软服务
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
# 🍎 苹果服务
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
# 📢 谷歌FCM
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=🔴📺油管,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

ruleset=🎵Spotify🎧,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list

ruleset=📷Insta📷,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list

ruleset=🚆Emby📺,https://raw.githubusercontent.com/zhengxl-a/ClashRules/main/Emby.list

ruleset=🐭Jms📺,https://raw.githubusercontent.com/zhengxl-a/ClashRules/main/Jms.list

ruleset=🌍📺国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list


ruleset=🌏外国GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;bitwarden
ruleset=🌏外国GFW,https://raw.githubusercontent.com/zhengxl-a/ClashRules/main/bitwarden.list
;proton
ruleset=🌏外国GFW,https://raw.githubusercontent.com/zhengxl-a/ClashRules/main/proton.list
ruleset=🌏外国GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=🐟漏网之鱼,[]FINAL
;设置规则标志位

#

###############################################################################################################
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;设置分组标志位

custom_proxy_group=🔴📺油管`select`(香港)`(深港)`[]🔴📺油管2
custom_proxy_group=🔴📺油管2`select`(台湾)`(新加坡)`(日本)
custom_proxy_group=🚆Emby📺`select`[]DIRECT`.*
custom_proxy_group=🐭Jms📺`select`[]DIRECT`.*
custom_proxy_group=🌏外国GFW`select`[]🇭🇰 🚀深港`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇨🇳 台湾`[🇯🇵 日本`[]🇺🇲 美国`[]🌍其它地区

custom_proxy_group=♻️自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👆手动节点`select`.*

custom_proxy_group=🐟漏网之鱼`select`[]🇭🇰 🚀深港`[]DIRECT`[]REJECT`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇨🇳 台湾`[🇯🇵 日本`[]🇺🇲 美国`[]🌍其它地区
custom_proxy_group=🎵Spotify🎧`select`[]🇭🇰 🚀深港`[]DIRECT`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇨🇳 台湾`[🇯🇵 日本`[]🇺🇲 美国`[]🌍其它地区
custom_proxy_group=📷Insta📷`select`[]🇭🇰 🚀深港`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇨🇳 台湾`[🇯🇵 日本`[]🇺🇲 美国`[]🌍其它地区
custom_proxy_group=🌍📺国外媒体`select`[]🇭🇰 🚀深港`[]DIRECT`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇨🇳 台湾`[🇯🇵 日本`[]🇺🇲 美国`[]🌍其它地区

custom_proxy_group=🎯全球直连`select`[]DIRECT`[]REJECT
custom_proxy_group=🛡️❌拦截`select`[]REJECT`[]DIRECT


custom_proxy_group=🇭🇰 🚀深港`url-test`(港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾`url-test`(台|新北)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(美国)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🌍其它地区`select`(韩国|英国|阿根廷|土耳其|印度|菲律宾)

#`[]🇭🇰 🚀深港`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇨🇳 台湾`[🇯🇵 日本`[]🇺🇲 美国`[]🌍其它地区

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
